DATABASE_URL=""
DATABASE_URL_UNPOOLED=""
SHADOW_DATABASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
AUTH_JWT_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=""
NEXT_PUBLIC_APP_URL=""

RESEND_API_KEY=""
EMAIL_FROM=""

OPS_KEY=""

SEED_ADMIN_EMAIL=""
SEED_ADMIN_PASSWORD=""

ANALYTICS_TIME_ZONE=""
CLINIC_NAME=""
CLINIC_CITY=""
CLINIC_ADDRESS=""

TEST_AUTH_BYPASS=""
TEST_AUTH_EMAIL=""
TEST_AUTH_PASSWORD=""
TEST_AUTH_ROLE=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""
SENTRY_TRACES_SAMPLE_RATE="0.1"
LOG_LEVEL="info"

RUN_E2E=""
PLAYWRIGHT_BROWSERS_PATH=""
